bpm 124

hush

-- begin
xfadeIn 6 3 $ jux (slow 3) $ slow 4 $ arp "thumbdown" $ n "b'min7*16" # s "superpiano" # cutoff (slow 3 $ range 400 12000 tri)
  # resonance 0.8 # orbit 5 # room 0.5 # size 0.7 # delay 0.9 # delayt 0.44 # delayfb 0.8

d1 $ s "50bd 50bd"# gain 1.3


d6 $ silence

d4 $ every 3 (|+ n "<12>") $ fast 1.5 $ cat [ n "[b4 fs3] ~ [b3 c4] ~", n "b3 ~ [b4 fs4] b3" ] 
  # s "supersquare" # cutoff (range 110 880 (fast 1 tri)) # resonance 0.4

d6 $ 
     jux (rev . striate 2 . degrade) $ 
      slow 2 $ arp "thumbup" $ cat [ n "b'min7*4"]
     # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)
     # orbit 5 # room 0.3 # size 0.5

d1 $ s "50bd 50bd"# gain 1.3

do
xfadeIn 4 4 $ silence
clutchIn 6 4 $ jux (slow 3 . degrade) $ slow 2 $ degradeBy 0.3 $ arp "thumbdown" $ cat [n "e'min7*3", n "a'min7*3", n "e'min7*3", n "a'min7*4", n "b'min7*3", n "a'min7*3"]
  # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)

d6 $ jux (slow 3) $ slow 2 $ arp "thumbdown" $ cat [n "e'min7*3", n "a'min7*3", n "e'min7*3", n "a'min7*3", n "b'min7*3", n "a'min7*3"]
  # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)


d6 $ jux (slow 3) $ slow 2 $ arp "thumbdown" $ cat [n "e'min7*3", n "a'min7*3", n "e'min7*3", n "a'min7*3", n "b'min7*3", n "a'min7*3"]
   # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)
   # orbit 5 # room 0.3 # size 0.4

d6 $jux (slow 3 . degradeBy 0.2 ) $ slow 2 $  arp "thumbdown" $ cat [n "e'min7*3", n "a'min7*3", n "e'min7*3", n "a'min7*3", n "b'min7*3", n "a'min7*3"]
   # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)
   # orbit 5 # room 0.3 # size 0.4  # delay 0.8 # delayt 0.28 # delayfb 0.6

d1 $ s "50bd" # gain 1.3

d1 $ s "50bd*1 50bd*4 50bd <~ 50cp [~ 50cp]>" # gain 1.2

d1 $ s "50bd*2" # gain 1.3

d2 $ chop "<1 2> <1 6 2 1 4 2>" $ s "[50rs/8 [50sd,50cp/16]]*2" # gain 1.2

hush

d5 $ swingBy (choose [0.09, 0.29, 0.33, 0.19]) 16 $ s "50ch*16" # gain 1.2

d5 $s "[~ <50oh ~ 50ch 50ch?>]*4" # gain 1.4

d3 $ arp "<down down downup up>" $ n "e'min7*4" # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri)

d3 $ jux (striate 2) $ arp "<down down downup up>" $ n "b'min7*4" # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri)

d4 $ cat [ n "b3/4", n "b4 d5 ~" ] # s "supersquare" # cutoff (range 200 8000 (tri))

xfadeIn 6 8 $ silence

-- add me to mandolin
 $ jux (striate 2)

do
  d3 $ slow 2 $ cat [n "e'min7*24", n "a'min7*24", n "e'min7*24", n "a'min7*24", n "b'min7*24", n "a'min7*24"] # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri)
  d4 $ cat [ n "[e4 g3] ~ [e3 a3] ~", n "e3", 
     n "[a3 g4] ~ [a3 c4] [~ e4]", n "a3", 
     n "[e4 g3] ~ [e3 a3] ~", n "e3", 
     n "[a3 g4] ~ [a3 c4] [~ e4]", n "a3", 
     n "[b4 fs3] ~ [b3 c4] ~", n "b3 ~ [b4 fs4] b3",  
     n "[a3 g4] ~ ~ [a3 c4]", n "a3"  ] # s "supersquare" # cutoff (range 200 8000 (tri))
  d6 $ silence

do
  d3 $ jux (slow 2 . arp "up". (0.025 <~)) $ 
    slow 2 $ cat [n "e'min7*24", n "a'min7*24", n "e'min7*24", n "a'min7*24", n "b'min7*24", n "a'min7*24"] # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri)
    # orbit 2 # room 0.5 # size 0.2
  d4 $ degradeBy 0.1 $ cat [ n "[e4 g3] ~ [e3 a3] ~", n "e3", n "[a3 g4] ~ [a3 c4] [~ e4]", n "a3", n "[e4 g3] ~ [e3 a3] ~", n "e3", n "[a3 g4] ~ [a3 c4] [~ e4]", n "a3", n "[b4 fs3] ~ [b3 c4] ~", n "b3 ~ [b4 fs4] b3",  n "[a3 g4] a4" , n "a3"  ] # s "supersquare" # cutoff (range 200 8000 (tri))
    # cutoff (range 440 880 (slow 8 tri)) # resonance 0.3
  d6 $ jux (rev) $ slow 2 $ arp "thumbdown" $ cat [n "e'min7*3", n "a'min7*3", n "e'min7*3", n "a'min7*3", n "b'min7*3", n "a'min7*3"]
     # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)
     # orbit 5 # room 0.3 # size 0.4 # gain (fast 64 $ range 0.6 1.05 sine)


hush

do
  d3 $ -- jux (chop 2) $ 
    slow 2 $ arp "up" $ cat [n "g'maj7*4",n "g'maj7*6",n "a'min7*4",n "a'min7*4",n "c'maj7*4",n "c'min7*4"] # s "supersaw" # cutoff (slow 3 $ range 200 20000 tri) # attack 0.11 # release 0.3
    # orbit 2 # room 0.5 # size 0.2 # gain 0.9
  d4 $ slow 2 $ chop 4 $ cat [ n "[g4 d7] ~ [g4 d3] ~", n "[g4 d5] ~ [g3 d3] ~", n "[a4 d5] ~ [a3 a3] ~", n "[a4 c5] ~ [a3 c3] ~", n "c4", n "c3" ] 
    # s "supersquare" # cutoff (range 220 880 (slow 4 tri)) # resonance 0.3 # attack 0.02 # release 0.7
  d6 $ jux (rev) $ slow 2 $ arp "thumbdown" $ cat [n "g'maj7*8",n "g'maj7*4",n "a'min7*8",n "a'min7*4",n "c'maj7*4",n "~ c'min7*4"]
     # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri) # resonance  0.1
     # orbit 5 # room 0.3 # size 0.4

     d6 $ silence

do
  d3 $ slow 2 $ cat [n "e'min7*24", n "a'min7*24", n "e'min7*24", n "a'min7*24", n "b'min7*24", n "a'min7*24"] # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri)
    # orbit 2 # room 0.5 # size 0.5
  d4 $ cat [ n "[e4 g3] ~ [e3 a3] ~", n "e3", n "[a3 g4] ~ [a3 c4] [~ e4]", n "a3", n "[e4 g3] ~ [e3 a3] ~", n "e3", n "[a3 g4] ~ [a3 c4] [~ e4]", n "a3", n "[b4 fs3] ~ [b3 c4] ~", n "b3 ~ [b4 fs4] b3",  n "[a3 g4] ~ [a3 c4] [~ e4]", n "a3"  ] # s "supersquare" # cutoff (range 200 8000 (tri))
  d6 $ 
     -- jux (rev . striate 2 . degrade) $ 
      slow 2 $ arp "diverge" $ cat [n "e'min7*6", n "a'min7*6", n "e'min7*6", n "a'min7*6", n "b'min7*6", n "a'min7*6"]
     # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)
     # orbit 5 # room 0.3 # size 0.5

once $ s "future" # gain 1.9

do
  d3 $ n "a'min7*12" # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri)
  d4 $ cat [ n "[g4 a3] ~ [a3 c4] [~ e4]", n "a3" ] # s "supersquare" # cutoff (range 200 8000 (tri))

do
  d3 $ every 2 brak $ n "b'min7*12" # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri)
  d4 $ cat [ n "[b4 fs3] ~ [b3 c4] ~", n "b3 ~ [b4 fs4] b3" ] # s "supersquare" # cutoff (range 200 8000 (tri))

  d3  $ (jux (slow  4 . (arp "up") )) $ n "e'min7*12" # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri) # orbit 2 # room 0.6 # size 0.3

  d4 $ silence

do
  d3 $ every 3 (jux (slow  3 . (arp "up") )) $ n "e'min7*12" # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri) # orbit 2 # room 0.5 # size 0.2
  d4 $ cat [ n "[e4 g3] ~ [e3 a3] ~", n "e3" ] # s "supersquare" # cutoff (range 200 8000 (tri))

do
  d3 $ every 2 (jux (slow 2)) $ every 3 (arp "down") $ n "a'min7*12" # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri)
   # orbit 2 # room 0.5 # size 0.2
  d4 $ cat [ n "[g4 a3] ~ [a3 c4] [~ e4]", n "a3" ] # s "supersquare" # cutoff (range 200 8000 (tri))

do
  d3 $ every 2 (jux (fast 2)) $ every 3 (arp "down") $ n "b'min7*12" # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri)
   # orbit 2 # room 0.5 # size 0.2
  d4 $ every 3 (|+ n "<12>") $ cat [ n "[b4 fs3] ~ [b3 c4] ~", n "b3 ~ [b4 fs4] b3" ] # s "supersquare" # cutoff (range 200 8000 (tri))

  d3 $ silence

  d4 $ silence

  hush

do
  d1 $ silence
  d3 $ every 2 (jux (fast 2)) $ every 3 (arp "down") $ n "b'min7*6" # s "supermandolin" # cutoff (slow 3 $ range 200 20000 tri)
   # orbit 2 # room 0.5 # size 0.2
  d4 $ every 3 (|+ n "<12>") $ cat [ n "[b4 fs3] ~ [b3 c4] ~", n "b3 ~ [b4 fs4] b3" ] # s "supersquare" # cutoff (range 200 8000 (tri))

  d6 $ silence

  xfadeIn 6 4 $ every 4 (slow 3) $ jux (fast 2) $ arp "<thumbdown up down up>" $ n "b'min7*3" # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)
   # orbit 5 # room 0.3 # size 0.4 # delay 0.7 # delayt 0.9

  xfadeIn 6 4 $ jux (fast 3) $ arp "<thumbdown up down up>" $ n "b'min7*1" # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)
   # orbit 5 # room 0.3 # size 0.4 # delay 0.5 # delayt 0.7

  d6 $ jux (slow 3) $ slow 4 $ arp "thumbdown" $ n "b'min7*3" # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)
   # orbit 5 # room 0.3 # size 0.4 # delay 0.7 # delayt 0.22

  d6 $ jux (slow 3) $ slow 4 $ arp "thumbdown" $ n "b'min7*16" # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)
   # orbit 5 # room 0.3 # size 0.4 # delay 0.7 # delayt 0.22
   
  d6 $ jux (slow 3) $ slow 4 $ arp "thumbdown" $ n "b'min7*16" # s "superpiano" # cutoff (slow 3 $ range 400 12000 tri)
   # resonance 0.7 # orbit 5 # room 0.3 # size 0.4 # delay 0.7 # delayt 0.22 # delayfb 0.8

  d6 $ jux (slow 3) $ slow 4 $ arp "thumbdown" $ n "b'min7*16" # s "superpiano" # cutoff (slow 3 $ range 400 12000 tri)
   # resonance 0.8 # orbit 5 # room 0.5 # size 0.7 # delay 0.9 # delayt 0.44 # delayfb 0.8

   d3 $ silence

   d2 $ silence

   d6 $ silence

do
xfadeIn 1 8 $ silence
xfadeIn 2 8 $ silence
xfadeIn 3 8 $ silence
xfadeIn 4 8 $ silence
xfadeIn 5 8 $ silence
xfadeIn 6 8 $ silence



  d6 $ jux (rev) $ slow 2 $ arp "thumbdown" $ cat [n "e'min7*3", n "a'min7*3", n "e'min7*3", n "a'min7*3", n "b'min7*3", n "a'min7*3"]
     # s "superpiano" # cutoff (slow 3 $ range 200 20000 tri)
     # orbit 5 # room 0.3 # size 0.4 # gain (fast 12 $ range 0.8 1.05 sine)


d4 $ every 3 (|+ n "<12>") $ cat [ n "[b4 fs3] ~ [b3 c4] ~", n "b3 ~ [b4 fs4] b3" ] # s "supersquare" 
   # cutoff (range 220 440 (fast 1 tri)) # resonance 0.5
