d1 
  $ slow 8
  $ slice 32 "[0..32]"
  $ s "bev"
  # accelerate (range (irand 8 - 8) (irand 8)  $ sine)

hush

d1  
$ slow 4
$ slice 64 "[0..64]"
$ s "bev"
# accelerate "-1 0 1 4 -1 0 1 2"

d1  
$ slow 2.5 
-- $ shuffle 6 -- lol 6 4 33
$ slice 32 "[0..32]"
$ s "< ~ future >"
-- # accelerate "<[0 <0.15 0.3 0.1 0.8> <0.4 0.2 0.5> 0 [-0.21 -0.28 -0.1] -0.1 -0.5 ]>" -- -1>"
-- # accelerate "<-1 -2 -3>" -- -1>"
# orbit 0
# hcutoff 100 -- cleaner
# cutoff 13000 -- cleaner
# cutoff (range 2400 14800 $ slow 8 tri)
# resonance 0.4 -- no go above 0.45
# delay 0.8 # delaytime 1.07 # delayfb 0.6
# room 0.9 # size 0.9
# gain 1.4

d2 
$ stack [s "50bd:3*2"] 
# orbit 1

hush

d2 
$ stack [s "50bd:3*2", s "<50rs ~ 50rs> ~ <50rs*4 ~>", s "<50rs ~ 50rs> ~ <50rs ~>"]
# orbit 1
# gain 1.4

d2 
$ stack [s "50bd:3*2", s "<50rs ~ 50rs> ~ <50rs ~>", s "<~ 50cp 50cp> ~ <[50cp? 50cp] ~>"]
# orbit 1
# gain 1.4

d2 
$ stack [s "50bd:3*2",s "<50rs ~ 50rs> ~ <50rs ~>",  every 2 (chop 16 . slow 2) $ s "<~ 50cp 50cp> ~ <[50cp? 50cp] ~>",  every 3 (chop 2 . slow 2) $ swing 0.31 $ s "05ch:2*12"]
# orbit 1
# gain 1.5

d1 $ silence

d3 $ 
jux rev $ 
every 5 (|+ n "<12>") $
every 2 (|+ n "<-12>") $
every 3 (|+ n "<-12>") $
slow 2 $
stack [ chop 1 $ whenmod 6 2 ( arp "diverge" )$ n "d'min7 d'min7", chop 1 $ whenmod 7 3 ( arp "converge" ) $  n "f'maj7 f'maj"]
# s "supersaw"
# attack 0.2 # sustain 1 #  release 1.7
# orbit 2
# gain 0.9
# room 0.6 # size 0.2

d4 
-- $ striate' 32 (range 1.9 2.2 $ slow 6 $ tri)
$ n "<d3 ~ d4 f4 ~ [g5 g4 f5 f6] d3 a3 d4 f4 ~ [g5 g4 f3? f6] >" 
# s "supersquare"
# orbit 3
# cutoff (range 220 7200 $ slow 3 $ tri)
# resonance (range 0.3 0.5 $ slow 7 $ tri)
# gain 1.3
# room 0.5 # size 0.2

d5 -- $ shuffle 3
$ chop 1
-- $ slow 2
-- $ every 3 (chop 2) 
-- $ every 4 (slow 3 . striate 32) 
$ cat [n "f6 ~ f6 ~ [c6*3 d6 <c5 ~ ~> ~ ~ [~ c5?]]/3",
n "f6 ~ f6 ~ [c6*3 d6 <c5 ~ c5> ~ <d6 [e6 d6] ~> [~ c5]]/3"]
# "superpiano"
# orbit 4
-- # attack 0.001 # release 1.9
# cutoff (range 490 3200 $ slow 3 $ tri)
# resonance (range 0.2 0.3 $ slow 7 $ tri)
# delay 0.9 # delayt 0.333 # delayfb 0.4
# room 0.7 # size 0.8
# gain 1.2

xfadeIn 4 3 $ silence


