bpm 120

d1 $ jux rev $ note ( whenmod 4 8 (|+ "0 5 0 7") $ "[d5*4 g5?0.9 [a5*2?0.8 ef4]]")
   # sound "superpiano" # attack 0.05 # release 0.22
   |+ pF "vowel" (choose [0,1])
   |+ note "<12 7 5 5>/2"

jumpIn 2 1 $ chunk 8 (hurry 3) $ sound "{bd:3*4, [[50hb?0.6 50hc:2] 50sd?*4]*2, [50cp?0.8 50cp?0.9 05cp?0.9]*2}"

d3 $ jux rev $ slow 2 $ "[d5*4 a5?0.9 g5*2?0.8 ef4]*2")
# sound "supersquare" # attack 0.03 # release 0.23
|+ note "<12 0 12 0>/2"

d3 -- $ chunk 4 (chop 6)
  $ slow 2 $
  (0.123 <~) $
  n (off 0.25 (+12) $ off 0.125 (+7) $ slow 2 "d4(5,8)? a4(3,8,2) g(3,8,2) ef(3,8,4)")
  # sound "supersquare" # attack 0.03 # release 0.13

d3 $ silence


d1 $ s "{bd ~ bd [~ ~ ~ cp], [hh ~ ~]*2}"

d1 $ slow 2 $
  n (off 0.125 (+12) $ off 0.25 (+7) $ slow 2 "d4(5,8)? a4(3,8,2) g(3,8,2) ef(3,8,4)")
  # sound "superpiano"
