bpm 106

d1 $ n "[0 ~ [7 5 5]]/3" # s "supersquare" # attack 0.03 # release 0.2
  + n "<-12 -5>"

d2 $ n "[0*2 5*4? [7*2 12*2 7*2]]/8" # s "supersaw" # attack 0.35 # release 0.08
    + n "<-12 -5>"

d1 $ n "[0 5!3?]/2" # s "supersquare" # attack 0.07 # decay 0.33 # release 0.7
    # cutoff (slow 4 $ range 300 2000 tri) # resonance (range 0.1 0.3  rand)
    + n "<-24!8 -12(7,12,4)>/2" # gain 1

d3 $ silence

hush

xfadeIn 5 1 $ silence

d3

d3 $ every 8 (# s "") $ every 2 (slow 2 . (# release 0.7) )
$ whenmod 8 2 (off 0.127 (# s "supersquare") )
$ every 4 rev $ whenmod 8 6 (chop 2 . (+ n "12")) $ sometimesBy 0.1 (chop 3 . (+ n "12")) $ n "[0 5!3?]/2" # s "supersaw" # attack 0.01 # release 0.1
    + n "<-12!8>"

d3 $ every 2 (slow 2 . (# release 0.7) )
$ whenmod 8 2 (off 0.127 (# s "supersquare") )
$ every 4 rev $ whenmod 8 6 (chop 2 . (+ n "12")) $ sometimesBy 0.1 (chop 4 . (+ n "12")) $ n "[0 5!3?]/2" # s "supersaw" # attack 0.01 # release 0.1
    + n "<-12!8>"

-- intro

d4 $ every 2 (chop 8 . slow 2) $every 4 rev $ stack [ s "50bd ~ 50bd [50cp 50cp? 05cp:2]",
            s "[~ 50rs*7] sd:3 ~ ~"]

d5 $ s "50bd:3 50bd:2 50bd {[50bd:4 ~ ~ 50bd?],cp}"

d5 $ s "50bd:3*4"

d7 $ silence

d3 $ silence

d3 $ chop 2 $ note (scale "mixolydian" $ snowball 4 (+) (fast(9/8)) $ (slow 3 $ run 5)) # s "superpiano" # gain 0.9
# attack 0.01 # decay 0.1 # release 0.23 # delay 0.325 # delayfb 0.1

d7 $ rev $ chop 12 $ note (scale "mixolydian" $ snowball 3 (+) (fast(9/8)) $ (slow 3 $ run 7)) # s "supersquare" # gain 0.9
# attack 0.01 # decay 0.1 # release 0.13 # delay 0.125 # delayfb 0.2


hush
