bpm 122

d1 $ n "[0 5!2? [14 12 10]]/2" # s "supersquare" # attack 0.03 # release 0.2
  + n "<-24!4 -5!3 -7>"

d2 $ n "[0 5!2? [17 12 10]]/2" # s "supersaw" # attack 0.02 # release 0.2
    + n "<-12!4 -5!3 -7>"


d1 $ n "[0 5!3?]/2" # s "supersquare" # attack 0.03 # release 0.3
    + n "<-24!8>"

d1 $ silence

d2 $ every 2 (slow 2 . (# release 0.7)) $ every 4 rev $ whenmod 8 6 (chop 2 . (+ n "12")) $ sometimesBy 0.1 (chop 5 . (+ n "12")) $ n "[0 5!3?]/2" # s "supersaw" # attack 0.01 # release 0.1
    + n "<-12!8>"

d3 $ every 4 rev $ stack [s "50bd [~ 05cp:1?] 50bd [bd 50bd 05bd:2]?",
            s "50ch [50sd 05sd] 50ch 50sd"]

hush
