cps 1

once $ "future" # orbit 1 # delay 0.8 # delayt 0.207 # delayfb 0.7

d1 $ jux ((# speed "-0.5") . (0.75 ~>)) $ every 5 (chop "<1 8 48 128>/2") $ loopAt 3 $ cat [s "future/2"] # end (choose [0.55, 1.0])
# begin (choose [0.0,0.0, 0.4, 0.5]) # hcutoff 220 # cutoff 4800 # gain 1.0 # shape 0.8 # orbit 1
# delay 0.9 # delayt 0.378 # delayfb 0.7

d2 $ stack [
    s "[50ch!3 [05ch 05ch?0.8] 50ch!2 ~ [50ch/4 50ch?/2]]*<1 1 1 2>" # cut 1
    --,s "[[50lb/16 05cp/8] [50sd [50rs/3 50rs/4 ~  50rs/12]]]*2",
    ,s "[~ [50sd [50rs/3 50rs/4 ~  50rs/12]]]*2"
 --   ,s "50bd 50bd"
] # gain 1.2 # orbit 2

d3 $ every 3 (off 0.128 (+ n "<12 12 0>/2"))
-- $ slowcat [n "0 ~ 0/4 0/8 ~ [0 0/4]", n "<0 12 7 12> ~ 0? ~", n "0 ~ 0/4 0/8 ~ [0 0/4]", n "<0 12 7 12> ~ 0? ~", n "~ ~ ~ 12*4/4", n "~ ~ ~ 12*4/3", n "0 7? 7? 12", n "0 7? 5? 12"]
-- $ slowcat [n "0 ~ 0/4 0/8 ~ [0 0/4]", n "<0 12 0? 12> ~ 0? ~", n "0 ~ 0/4 0/8 ~ [0 0/4]", n "<0 12 0? 12> ~ 0? ~", n "~ ~ ~ 12*4/4", n "~ ~ ~ 12*4/3", n "0 [19 19]/2 12", n "0 ~ ~ 12"]
$ slowcat [ n "[0 0 0 ~]/2" ]
-- |+ n "a3/2 [a4 c4]/4 a3/2 c4"
|+ n "[a3 [cs4 e4] a3 e4]"
# s "supersaw"
# gain 1.2 # attack 0.01 # release 0.25
-- + n "<0 0 0 0 5 5 5 5 0 0 0 0 7 7 5 5>"
-- + n "<-12 -12 -12 -12 -7 -7 -7 -7 -12 -12 -12 -12 -5 -5 -7 -7>/4"
+ n "<-12 [-12 ~?] -7 [-7 ~?]>/2"
-- + n "0 [0 ~?] 5 [5 ~?]*4"
# delay 0.8 # delayt 0.366 # delayfb 0.7
# voice (slow 6 $ range 0.1 0.9 tri)
# orbit 3

d4 $ jux (rev . striate 4) $ chop "8 3 4" $ s "numbers" +| n "3 .. 1" # gain 1.1 # orbit 0 # cut 3

d4 $ silence

d2 $ silence

d1 $ silence

hush


d1 $ s "[05tb 05lt 05mt 05ht]*3" # n "1 2 3 4" # gain 0.7

d2 $ stack [s "[50bd 50bd]*2", s "[~ 50cp]*4"]
