setcps (98/60/4)

d1 
$ chunk 8 (slow 2)
$ cat [n "g3 ~ [g3 ~] af3"
, chunk 2 (hurry 2) $ n "g2 g2 [g3 ~] [~ af3]"
, n "g3 ~ [~ ~] af3"
, chunk 4 (fast 2) $ n "g3 g3 [g4 ~] [~ af3]"
] 
# s "supersaw" 
# djf (slow 3 $ range 0.35 0.55 sine)
# voice "0.5 0.1 0.3 0.8"
# room 0.4
# gain 0.9

d2 
$ degradeBy 0.1 
$ chunk 4 (rev . hurry "0.5") 
$ every 8 (chop 2 . rev)
$ arp "downup up" 
$ cat [chunk 4 (hurry 2) $ n "g4'maj'7", n "g4'maj'7", chunk 4 (hurry 2) $ n "c4'maj'5", n "c4'maj'5" ] 
# s "superpiano" 
# djf (slow 6 $ range 0.2 0.8 sine)
# shape (slow 4 $ range 0.3 0.6 sine)
# voice "0.5 0.1 0.3 0.4"
# room 0.4
# delay 0.3
# gain 0.9

d3 
$ jux (chunk 4 (hurry 2))
$ stack [s "[50bd 50bd/8]*4", s "[~ 50sd ~ 50sd]"] 
# shape 0.1
# gain 1.0
# room 0.25