setcps (98/60/4)

d1 
$ cat [
n "g3 ~ [g3 ~] d4"
, chunk 2 (hurry 2) $ n "g2*2 g2 [g3 ~] [~ d4]"
, n "g3 ~ [~ ~] d4*<2 1 4>"
, chunk 4 (fast 2) $ n "g3 g3*2 [g4 ~] [~ b3]"
, n "c3*4 ~ [c3 ~] g4"
, chunk 2 (hurry 2) $ n "c2*2 c2 [g3 ~] [~ g4]"
, n "c3 ~ [c4 g5]*<1 1 2> g5"
, chunk 4 (fast 2) $ n "c3 c3 [c4 ~] [~ af3]"
] 
# s "supersaw" 
# djf (slow 3 $ range 0.35 0.55 sine)
# voice "0.5 0.1 0.3 0.8"
# room 0.4
# gain 0.9

d2 
$ degradeBy 0.1 
$ chunk 4 (rev . hurry "0.5") 
$ every 8 (chop 2 . rev)
$ arp "downup up" 
$ slow 2 
$ cat [chunk 4 (hurry 2) $ n "g4'maj'7", 
n "g4'maj'7", 
chunk 4 (hurry 2) $ n "c4'maj'5", 
n "c4'maj'5" ] 
# s "superpiano" 
# djf (slow 6 $ range 0.2 0.6 sine)
# shape (slow 4 $ range 0.3 0.4 sine)
# voice "0.5 0.1 0.3 0.4"
# room 0.4
# delay 0.3
# gain 0.9

d3 
$ jux (chunk 4 (hurry 2))
$ stack [s "[50bd 50bd/8]*4", s "[~ 50sd ~ 50sd]"] 
# shape 0.1
# gain 1.0
# room 0.25

d4 $ every 2 rev 
$ chunk 4 (hurry 2)
$ whenmod 4 2 (const $ n "")
$ whenmod 8 4 (|+ n "<12>")
$ n "b4 a4 b4 c4 b4 a4 e4 a4 b4 c4 g4 e4" 
# s "superpiano"
# djf (choose [0.6, 0.4, 0.5])
# voice 0.9
# delay 0.2
# room 0.3