bpm 108


d5 $ midinote "~ 2 ~ 2" # s "fh"

d2 $ silence

d1 
$ slow 2
$ chop 4
$ cat [
n "g3 ~ [g3/2 ~] d4/2"
, chunk 2 (hurry 2) $ n "g2 g2/2 [g3/2 ~] [~ d4/2]"
-- , n "g3 ~ [~ ~] d4*<2 1 4>"
-- , chunk 4 (fast 2) $ n "g3 g3*2 [g4 ~] [~ b3]"
-- , n "c3*4 ~ [c3 ~] g4"
-- , chunk 2 (hurry 2) $ n "c2*2 c2 [g3 ~] [~ g4]"
, n "c3 ~ [c4 g5]*<1 1 2> g5/2"
, chunk 4 (fast 2) $ n "c3 c3/2 [c4/2 ~] [~ af3/2]"
] 
# s "supersquare" 
# djf (slow 3 $ range 0.25 0.65 sine)
# voice "0.5 0.2 0.3 0.7"
# room 0.3
# gain 1.0

d4 $ silence

hush

d2 
$ degradeBy 0.04 
-- $ chunk 4 (rev . hurry "0.5") 
$ every 8 (chop 2 . rev)
$ slow 2 
$ arp "downup" 
$ cat [chunk 4 (hurry 2) $ n "g4'maj'7", 
n "g4'maj'7", 
chunk 2 (hurry 2) $ n "c4'maj'5", 
n "c4'maj'5" ] 
# s "superhammond" 
# djf (slow 6 $ range 0.3 0.6 sine)
# shape (slow 4 $ range 0.3 0.4 sine)
# voice "0.5 0.1 0.3 0.4"
# room 0.4
# gain 0.8

d3 $ silence

d3
$ jux (chunk 8 (hurry 2))
$ stack [
s "<50mc12 ~ ~>" 
, s "50ch(9,16)"
-- , s "[50bd 50bd/2]*4", 
--,  s "[~ 50sd [~ 50sd/2] 50sd]"
] 
# shape 0.2
# gain 1.0
# room 0.28

d4 -- $ sometimes rev
-- $ fast 2 
-- $ slow 2 
-- $ every 2 rev 
-- $ chunk 4 (hurry 2)
$ whenmod 8 4 (|+ n "<12>")
$ (|+ n "<0 12 5 0 12 7>")
$ n "b4 a4 b4 c4 b4 a4 e4 a4 b4 c4 g4 e4" 
-- # s "superhammond"
# s "superpiano"
# djf (choose [0.2, 0.8, 0.3, 0.7, 0.4])
# voice 0.2 -- 0.1 or 0.2 for superhammond
# delay 0.2
# room 0.4

d5 -- $ sometimes rev
-- $ fast 2 
-- $ slow 2 
$ every 2 rev 
$ chunk 4 (hurry 2)
$ whenmod 8 4 (|+ n "<12>")
$ (|+ n "<0 12 5 0 12 7>")
$ (|+ n "<12>")
$ n "b4 a4 b4 c4 b4 a4 e4 a4 b4 c4 g4 e4" 
# s "superhammond"
-- # s "superpiano"
# djf (choose [0.2, 0.8, 0.3, 0.7, 0.4])
# voice 0.2 -- 0.1 or 0.2 for superhammond
# delay 0.2
# room 0.4

xfadeIn 4 4 $ silence

clutchIn 2 16 $ silence

clutchIn 1 2 $ silence

clutchIn 3 8 $ silence

hush

d3 $ silence
