bpm 120

d1 $ chop 8 
$ fast 4 
$ n "[<e3 b4 c3 a3>]/4" 
# s "supersquare"
# cutoff (slow 3 . range 110 1200 $ tri)
# resonance 0.31
# room 0.17
# orbit 0

d2 -- $ silence
$ chunk 4 (fast 2 . shuffle 8 . degradeBy 0.1)
-- $ jux (chunk 3 (fast 4 . shuffle 4 . degradeBy 0.3))
-- $ degradeBy 0.4
$ fast 4 
$ arp "thumbdown" 
$ n "[<e'min7 b'min7 c'maj7 a'min7>]/4" 
# s "superpiano"
# delay 0.9
# delayt 0.125
# delayfb 0.7
# room 0.17
# orbit 1 

d3 
$ fast 4 
$ arp "thumbup down?" 
$ n "[<e'min7 b'min7 c'maj7 a'min7>]/4"
# s "dx"

d4 
-- $ chunk 2 (hurry 0.5 . fast 2)
$ s "[50bd 50bd/4] [50sd:3,05cp:2]" 
# gain 1.3
# room 0.13
# size 0.6
# cutoff 3000
# resonance 0.1
# orbit 3 

d5 -- $ silence 
-- $ chunk 8 (hurry 2 . fast 2)
$ every 3 rev
$ s "50ch? ~ 50ch ~ 50ch 50oh 50ch ~" 
# gain 1.3 
# cut 7
# room 0.17
# cutoff 10000
# orbit 4 

do
d1 $ silence
d2 $ silence
d3 $ silence

hush
