bpm 110

-- check the bottom all parts

hush

d1 $ jux (rev . chop 2) 
  $ slow 3 -- in half slow from 96
  $ striate' 4 (range 0.0001 0.3 $ saw) -- up to 8
  $ arp "thumbup up" 
  $ n "d'maj7" 
  # s "superpiano" 
  # delay (slow 4 $ range 0.5 0.8 sine)
  # cutoff (slow 4 $ range 440 13800 tri)
  # resonance 0.1
  # delayt 0.3333
  # delayfb 0.8
  # orbit 0
  # gain 0.9

d1 $ jux (rev . chop 6) 
  $ striate' 1 (range 0.002 0.3 $ saw)
  $ arp "thumbup up" 
  $ n "d'maj7" 
  # s "superpiano" 
  # delay (slow 4 $ range 0.5 0.8 sine)
  # cutoff (slow 4 $ range 440 13800 tri)
  # resonance 0.1
  # delayt 0.3333
  # delayfb 0.8
  # orbit 0
  # gain 0.9

d1 $ silence

d1 $ jux (rev . chop 4 . slow 4) 
  $ arp "thumbup up" 
  $ cat [n "a'maj7/2 a'maj7/2", 
	 n "a'maj7/2 a'maj7/2",
	 n "a'maj7/2 a'maj7/2",
	 n "a'maj7/2 a'maj7/2",
         n "b'min7/2 b'min7/2",
         n "b'min7/2 b'min7/2",
         n "b'min7/2 b'min7/2",
         n "b'min7/2 b'min7/2"] 
  # s "superpiano" 
  # delay (slow 4 $ range 0.5 0.8 sine)
  # cutoff (slow 4 $ range 440 13800 tri)
  # resonance 0.1
  # delayt 0.3333
  # delayfb 0.8
  # orbit 0
  # gain 0.9
  # room 0.6
  # size 0.7

d4 $ midinote "1 1" # s "fh"

d2 $ stack [s "50bd 50bd", s "~ ~ [50sd ~ ~ 50sd]",
  s "<~ ~ ~ [05rs:3 05rs:1]*3 ~ ~ ~ [05rs:3 05rs:1]*<3 6>>",
  -- s "< ~ [~ ~ [50ht:2*3? 50lc:2*3 50hc:3*3]]>",
  s "50ch(13,16)"
  ]
  # orbit 1
  # gain 1.2

hush

d2 $ silence

xfadeIn 3 4 $ silence

d3 -- $ every 3 (chop 4) $ every 2 (chop 2) 
  $ cat [n "a4 a3 a4", 
	 n "a4 a5 a4",
	 n "a4 a5 a4",
	 n "a3",
         n "b4 b5 b5",
         n "b4 b4 b5",
         n "b4 b4 b5",
         n "b3"] 
  # s "supersquare" 
  # gain 0.99
  # shape 0.69
  # cutoff (slow 5 $ range 220 8900 tri)
  # resonance 0.1
  # attack 0.05
  # release (slow 2 $ range 0.35 0.4 sine)
  # room 0.6
  # size 0.7
  # delay 0.3
  # delayt 0.5
  # delayfb 0.7

hush


xfadeIn 2 6 $ silence

d1 $ chop 3 $ jux (rev . chop 3) 
  $ arp "thumbup" 
  $ cat [n "a'maj7/2", 
	 n "a'maj7/2",
	 n "a'maj7/2",
	 n "a'maj7/2",
         n "b'min7/2",
         n "b'min7/2",
         n "b'min7/2",
         n "b'min7/2"] 
  # s "superpiano" 
  # delay (slow 4 $ range 0.5 0.8 sine)
  # cutoff (slow 4 $ range 440 13800 tri)
  # resonance 0.1
  # delayt 0.3333
  # delayfb 0.8
  # orbit 0
  # gain 0.9
  # room 0.5
  # size 0.8
