bpm 86

d1 $ every 4 (chew 4 "[1 1*2] 0 [2*3 1*3] [0*4 1*2]") $ s "[50bd [50bd 50bd?]] 50sd [50bd 50bd/4] [50sd, 05cr:2/6]"

d1 $ every 4 (chew 4 "[1 1] 0 [2*3 1*3] [0*4 1*2]") $ s "50bd [50sd 50sd?] [50bd 50bd/4] [50sd, 05cr:2/8]"

d1 $ every 2 (splice 4 "0 1 [2*3 1*3] [0*4 1*2]") $ s "50bd 50sd [50bd 50bd/4] [50sd, 05cr:2/8]"

d2 $ chew 8 "8 8 7 7 0 1*2 2*2 [~ 3]"  $ s "[50ch [50ch 50ch]]*4" # orbit 2 # cutoff (slow 4 $ range 400 18000 $ saw)

d3 $ every 2 (splice 4 "[<0*8 0*2> 3*4 2 3] [3 .. 7]") $ whenmod 16 8 rev $
every 2 (|+ n "<-12>") $ n "0 2 4? 5 2? 5 7? 4" # s "supersquare" # gain 0.8 # attack 0.02 # release 0.2

hush


d2 $ stack [
s "50ch!3 [05ch 05oh?0.8] 50ch!2 05ch!1 [cp/4 50ch?/2]" # cut 1,
s "[[50lb/16 05cp/8] [50sd [50rs/3 50rs/4 50rs/6 50rs/12]]]*2",
s "50bd 50bd"
] # gain 1.2 # orbit 2


bpm 120

d1 $ every 2 rev $ fast 2 $ note ("1 2 3" |+| "4 5") # sound "supermandolin"

d2 $ every 3 rev $ fast 2 $ stack [ s "50bd ~ 50sd ~ 50sd 50bd", s "50ch*6"]


hush

