bpm 90

xfadeIn 2 4 $ silence

hush

d1 $ loopAt 16 $ jux (chop 24 . (# cutoff 2200 ) . (# speed (-1)) )
$ striate "<12 16 128>" $ s "c:1" # cut 10 # gain 1.0 # cutoff (slow 2 $ range 200 12000 tri)

d2 $ degradeBy 0.7 $ sometimes (slow 4) $ every 2 rev $ loopAt 5 $ chop 12 $ s "tlk" +| up (run 8) # cut 1

d2 $ sometimes (slow (-4)) $ every 2 rev $ loopAt 5 $ chop 12 $ s "tlk" +| up (run 8) # begin "0.1" # cut 1 # hcutoff 400 # cutoff 1800

d4 $ striate' 2 0.05  $ s "tlk" # begin (choose [0.01,0.3]) # end "0.35"

d4 $ brak $ s "tlk" # begin (choose [0.0,0.3]) # end (choose [0.35,0.55] ) # cut "2"

d4 $ jux (rev . (# cut "8")) $ every 2 (slow 4) $ gap "<48 16 24 32>" $ s "tlk" # cut "5"

d4 $ every 3 (# speed (-0.85)) $ s "<tlk [tlk tlk] ~>" # cut "5" # begin (choose [0.8,0.6]) # end 0.88

hush

d4 $ silence

jumpIn 2 1 $ s "05bd*2"

jumpIn 4 4 $ stack [s "50bd*2",
   --s "[~ [~ 50bd?]] [05cp] ~ [50cp 50cp?]",
    s "50ch*16"]

jumpIn 4 4 $ silence

xfadeIn 4 4 $ silence

d5 $ slow 4 $ n "a4 c" # s "moog"  # cut 3

d5 $ slow 4 $ n "a4*32 c*16" # s "moog"  # cut 3

d5 $ slow 4 $ n "a4 d2" # s "moog"  # cut 3

d5 $ slow 4 $ n "e d" # s "moog"  # cut 3 # cutoff 200

d1 $ jux (rev . (sometimes (|+ n "5")))
   -- $ off 0.333 (sometimes (|+ n "12"))
   $ off 0.125 (sometimes (|+ n "7"))
   -- $ striate "<11 21 13 21>"
   -- $ striate "<1 2 3?>"
   -- $ striate "<1 2 1 4 1 8 1 12 0 10 3 0>"
   -- $ n "[a ~ ~ d6?]/4" # s "supermandolin"
   -- $ n "[a c [~ c?] d5?]/3" # s "supermandolin"
   -- $ n "a4 c4 e4 d4?" # s "supermandolin"
   $ n "[a c e ~]/7" # s "superpiano"
   -- $ n "[e ~ ~ ~]" # s "superpiano"
   -- $ n "[a c e ~]*2/3" # s "supermandolin"
   -- $ n "[a c ~ d]*2/3" # s "supermandolin"
   # room 0.3 # delay 0.6 # delayfb 0.1

d1 $ silence

d5 $ silence

d5 $ slow 4 $ n "a4 c" # s "moog"  # cut 3

xfadeIn 5 3 $ silence

clutchIn 4 4 $ silence

hush
